## 메인페이지
#/=mvc.command.IndexCommand
/=member.service.DefaultCommandImpl
/index.do=member.service.IndexCommandImpl
/regForm.do=member.service.MemberRegFormCommandImpl
/memberReg.do=member.service.MemberRegCommandImpl
/idcheck.do=member.service.MemberIdCheckCommandImpl
/loginForm.do=member.service.LoginFormCommandImpl
/login.do=member.service.LoginCommandImpl
/logout.do=member.service.LogoutCommandImpl
/member_list.do=member.service.MemberListCommandImpl
/editForm.do=member.service.MemberEditFormCommandImpl
/editMember.do=member.service.MemberEditCommandImpl
/deleteMember.do=member.service.MemberDeleteCommandImpl