관리자 : 회원관리 -> 회원의 정보( 목록 출력) 
 
	차량 등록 여부 -> 전체 차량 목록 출력 -> 새로운 차량 등록 
					->	노후 차 삭제

DB :	차량 등록table -> idx(기본키 pk), 차량 이름, 차량 번호, 차량 종류, 등록일 	
	차량 정보 table -> 차량 table idx(외래키), 연식,인승, 연료
	
	일반사용자
	회원가입 ->  DB로 처리 /전부 not null
	idx(기본키 pk),아이디,pw,이름,주민번호(운전면허),이메일,주소
-------------------------------------------------------------------------------------------------------------
자바 
인터페이스, 클래스 
관리자   
사용자
로그인
회원가입 
차 -> 상속(소,중,대)

체크 차 -> 상속(대여) 

관리클래스 -> 


--------------------------------------------------------------------------------------------------------------
메소드 

사용자-> 대여() - 
	반납 -
	조회 - 
--------------------------------------------------------------------------------------------------------------


 
자바에서 출력 콘솔 
로그인 -> 
1.대여 2. 반납 3. 조회

1. 대여 -> 차량선택 -> 1.소 2.중 3.대 ->
	대여 기간 -> 최소1일~최대3일  선택-> 기간 내에 대여가능한 차량 출력 -> 가능 ->대여 성공
						-> 불가능 -> 대여 기관으로 return -> 대여 실패
기간: 	1일 		2일		3일
소	50000		100000		150000
중	70000		120000		170000
대	100000		150000		200000


				
2. 반납 -> 대여된 차량 목록 -> 차량번호 검색 -> 반납 
					-> 번호가 없으면 -> 다시 목록 

3. 조회 -> 차 종류 검색 -> 원하는 차 정보 출력

------------------------------------------------------------------------------------------------------------------
원래있어야 하는 기능
계좌, 			   






===============================================================================================
정리

렌트 시스템 
회원가입을 통해 차량을 렌트할 수 있는 프로그램을 구현
대여/반납/조회 등 서비스를 이용가능하며,

관리 메뉴 또한 관리자가 보다 쉽게 관리할 수 있도록 간단한 메뉴들로 구성 

흐름도
  	 
회원가입 -> 회원의 정보 입력 -> 입력 성공

로그인: <일반회원 :1. 대여 -> 대여기간-> 기간내에 대여가능한 차량 출력 ->차량 선택 -> 대여성공 	
								->불가능 -> 대여기간으로 리턴 -> 대여실패
		2.반납 -> 차량 목록 -> 차량번호 검색 ->  반납 성공
						-> 번호 없으면 -> 다시목록 -> 반납 실패
		
		3.조회 -> 차 종류 검색 -> 차 정보 출력

          < 관리회원: 1.차량 등록 -> 차량 정보 입력 -> 차량 등록 성공
		2.차량 삭제  -> 차량 번호판 검색 -> 검색된 차량 삭제
				                 -> 삭제 실패(번호 존재 x)

필요 기능

DB
회원의 정보를 저장하는 회원정보 table
차량의 정보를 저장하는 차량 table


자바
회원가입 -
로그인 - 



주제 : 렌트카대여
팀 이름 :  렉카
팀장 : 윤병우



